<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NPOD_Downloader" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="kch-sE-gLP" customClass="MainMenu" customModule="NPOD_Downloader" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="rNU-tf-P1B" id="xmQ-j3-bGM"/>
                <outlet property="currentImageName" destination="vmS-8j-S6m" id="JuO-BG-C6T"/>
            </connections>
        </customObject>
        <menu id="rNU-tf-P1B">
            <items>
                <menuItem title="Picture of the day:" id="teW-dW-PdQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Lorem ipsum" id="vmS-8j-S6m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="oXe-HK-5gi"/>
                <menuItem title="Preferences..." id="jc5-ID-RXf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesAction:" target="kch-sE-gLP" id="Ekg-V2-OEO"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zrC-E8-CHM"/>
                <menuItem title="About" id="q8X-jb-Bg3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutAction:" target="kch-sE-gLP" id="Ehn-dC-9LN"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="3tg-Nu-aoJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="kch-sE-gLP" id="UUI-JS-dck"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="1844.5" y="937.5"/>
        </menu>
    </objects>
</document>
