<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="GbZ-gK-Rck" id="56L-aM-Nc7"/>
            </connections>
        </customObject>
        <customObject id="GbZ-gK-Rck" customClass="AppDelegate" customModule="NPOD_Downloader" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="nxz-3U-74k" customClass="MainMenuController" customModule="NPOD_Downloader" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="FHL-sz-1ud" id="6zn-nL-Jko"/>
                <outlet property="currentImageName" destination="wbc-M8-nEe" id="XCS-as-6qk"/>
            </connections>
        </customObject>
        <menu id="FHL-sz-1ud">
            <items>
                <menuItem title="Image of the day:" id="wwa-zs-esH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem id="wbc-M8-nEe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9qk-S6-z2B"/>
                <menuItem title="Preferences..." id="RRq-5M-nwM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Qz1-Ap-saT"/>
                <menuItem title="About" id="T3d-Fd-oBk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="9oe-Sa-jqn" id="7X1-TI-9qJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="Dty-RX-Nk3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="nxz-3U-74k" id="1u7-ez-Yjf"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="8l8-kC-zZP"/>
            </connections>
            <point key="canvasLocation" x="1844.5" y="937.5"/>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="9oe-Sa-jqn">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="-1724" y="400" width="300" height="300"/>
            <rect key="screenRect" x="-1920" y="-280" width="1920" height="1080"/>
            <view key="contentView" id="sAO-fy-8ac" customClass="AboutView" customModule="NPOD_Downloader" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onn-5x-ACv">
                        <rect key="frame" x="102" y="184" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="60w-3d-aK4"/>
                            <constraint firstAttribute="width" constant="96" id="eex-my-KH8"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="VfC-kv-ooe"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-gW-lpT">
                        <rect key="frame" x="31" y="159" width="239" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="NASA Picture of the day downloader" id="bil-d9-Ptn">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-IB-5Mz">
                        <rect key="frame" x="31" y="134" width="239" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="d26-LP-RCS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hea-4M-2vb">
                        <rect key="frame" x="71" y="13" width="158" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="Tid-UI-R0F"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Fork me on GitHub!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Jy-u1-3FM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchGitHubPage:" target="sAO-fy-8ac" id="waj-SL-JD6"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-YI-QCa">
                        <rect key="frame" x="134" y="51" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="W0v-ta-yeE"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="GitHub Logo" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fZE-AU-T76">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="onn-5x-ACv" firstAttribute="top" secondItem="sAO-fy-8ac" secondAttribute="top" constant="20" symbolic="YES" id="2Ad-W2-nPn"/>
                    <constraint firstItem="yDb-gW-lpT" firstAttribute="leading" secondItem="1Vw-IB-5Mz" secondAttribute="leading" id="N7j-3R-TGz"/>
                    <constraint firstItem="1Vw-IB-5Mz" firstAttribute="centerX" secondItem="Mmf-YI-QCa" secondAttribute="centerX" id="QbM-fR-fA3"/>
                    <constraint firstItem="yDb-gW-lpT" firstAttribute="trailing" secondItem="1Vw-IB-5Mz" secondAttribute="trailing" id="Qwt-H4-gBQ"/>
                    <constraint firstItem="onn-5x-ACv" firstAttribute="centerX" secondItem="yDb-gW-lpT" secondAttribute="centerX" id="SW0-Jv-kCj"/>
                    <constraint firstItem="yDb-gW-lpT" firstAttribute="leading" secondItem="sAO-fy-8ac" secondAttribute="leading" constant="33" id="ZPD-uj-Luy"/>
                    <constraint firstItem="yDb-gW-lpT" firstAttribute="top" secondItem="onn-5x-ACv" secondAttribute="bottom" constant="8" symbolic="YES" id="czO-sp-piW"/>
                    <constraint firstItem="Mmf-YI-QCa" firstAttribute="top" secondItem="1Vw-IB-5Mz" secondAttribute="bottom" constant="51" id="irH-Qi-6Zw"/>
                    <constraint firstAttribute="bottom" secondItem="hea-4M-2vb" secondAttribute="bottom" constant="20" symbolic="YES" id="jh3-Gd-Tag"/>
                    <constraint firstItem="hea-4M-2vb" firstAttribute="top" secondItem="Mmf-YI-QCa" secondAttribute="bottom" constant="10" id="lyT-gD-4Ek"/>
                    <constraint firstItem="1Vw-IB-5Mz" firstAttribute="top" secondItem="yDb-gW-lpT" secondAttribute="bottom" constant="8" symbolic="YES" id="nM9-ti-5ct"/>
                    <constraint firstItem="hea-4M-2vb" firstAttribute="leading" secondItem="sAO-fy-8ac" secondAttribute="leading" constant="77" id="s1V-FT-cHC"/>
                    <constraint firstItem="Mmf-YI-QCa" firstAttribute="centerX" secondItem="hea-4M-2vb" secondAttribute="centerX" id="yjU-np-j4C"/>
                </constraints>
                <connections>
                    <outlet property="appVersionLabel" destination="1Vw-IB-5Mz" id="Jha-6a-mXm"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="ztG-pm-jHE"/>
            </connections>
            <point key="canvasLocation" x="2178" y="938"/>
        </window>
    </objects>
    <resources>
        <image name="GitHub Logo" width="32" height="32"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
